# OneStopUIU

./: BIRYANI_IMAGE_FIX_COMPLETE.md  CART_PERFORMANCE_FIX_COMPLETE.md  CLEANUP_COMPLETE.md  CURRENT_FIX_STATUS.md  CUSTOMER_LOGIN_FIX.md  GIT_UPDATE_COMPLETE.md  IMAGE_UPLOAD_FIX_COMPLETE.md  NAVIGATION_CART_BUGS_FIXED.md  PERFORMANCE_IMPROVEMENTS.md  PROBLEM_SOLVED.md  README.md  RESTOCKING_SYSTEM_COMPLETE.md  SECTIONSELECTOR_FIX.md  SECTION_SELECTOR_DESIGN.md  ULTIMATE_FIX_REPORT.md  ULTIMATE_LOGIN_FIX.md  ULTIMATE_SOLUTION.md  VALIDATION_TEST.bat  compile.bat  create-admin.sql  javafx-fix.bat  login-fix-test.bat  pom.xml  run-onestopuiu.bat  run-presentation.bat  run-professional.bat
OneStopUIU-Server/: run-chatserver.bat
src/main/java/: module-info.java
src/main/java/com/example/onestopuiu/: OneStopUIUApplication.java
src/main/java/com/example/onestopuiu/controller/: AdminCanteenOrdersController.java  AdminDashboardController.java  AdminOrdersController.java  AdminSellerRequestsController.java  CanteenViewController.java  ChatController.java  CustomerBaseController.java  FoodItemsManagerController.java  LoginController.java  PaymentController.java  SectionSelectorController.java  SellerBaseController.java  SellerDashboardController.java  SimplePaymentController.java  SimpleSectionController.java
src/main/java/com/example/onestopuiu/dao/: FoodItemDAO.java  FoodOrderDAO.java  PaymentDAO.java  SellerRequestDAO.java  UserDAO.java
src/main/java/com/example/onestopuiu/model/: Payment.java
src/main/java/com/example/onestopuiu/util/: CheckUserRoles.java  DatabaseConnection.java  DatabaseSetup.java  ImageCache.java  ImgBBUploader.java  LocalImageUploader.java  PresentationSetup.java
src/main/resources/: schema.sql
src/main/resources/com/example/onestopuiu/: admin-canteen-orders.fxml  admin-dashboard.fxml  admin-orders-view.fxml  admin-seller-requests.fxml  food-items-manager.fxml  login.fxml  payment-view.fxml  section-selector-simple.fxml  section-selector.fxml  seller-dashboard.fxml  signup.fxml  styles-simple.css  styles.css  styles_backup.css  styles_complex.css  styles_old.css
src/main/resources/com/example/onestopuiu/uploads/: README.md
